<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>my</short-name>
  <uri>/tlds/mytld</uri>
  <!-- Hello tag -->
  <tag>
    <name>hello</name>
    <tag-class>com.web.tag.HelloTag</tag-class>
    <body-content>empty</body-content>
    <description>晚安 現在時刻: ...</description>
  </tag>
  <!-- 問候語 Tag -->
  <tag>
    <name>hellotest</name>
    <tag-class>com.web.tagTest.HelloTag</tag-class>
    <body-content>empty</body-content>
    <description>問候語</description>
  </tag>
  <!-- Welcome tag -->
  <tag>
    <name>welcome</name>
    <tag-class>com.web.tag.WelcomeTag</tag-class>
    <body-content>JSP</body-content>
    <description>welcome xxx</description>
    <attribute>
      <name>username</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- welcometestTag -->
  <tag>
    <name>welcometagTest</name>
    <tag-class>com.web.tagTest.WelcometagTest</tag-class>
    <body-content>JSP</body-content>
    <description>WelcometagTest</description>
    <attribute>
      <name>username</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- BMI tag -->
  <tag>
    <name>bmi</name>
    <tag-class>com.web.tag.BMITag</tag-class>
    <body-content>empty</body-content>
    <description>bmi xxx</description>
    <attribute>
      <name>h</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>w</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>result</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- BMI Test Tag -->
  <tag>
    <name>bmiTagTest</name>
    <tag-class>com.web.tagTest.BmiTagTest</tag-class>
    <body-content>empty</body-content>
    <description>Practice of BMITAG</description>
    <attribute>
      <name>h</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>w</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>result</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- Exchange tag -->
  <tag>
    <name>exchange</name>
    <tag-class>com.web.tag.ExchangeTag</tag-class>
    <body-content>empty</body-content>
    <description>exchange xxx</description>
    <attribute>
      <name>symbol</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- Exchange Tag Test -->
  <tag>
    <name>exchangeStockPriceTest</name>
    <tag-class>com.web.tagTest.ExchangeTagTest</tag-class>
    <body-content>empty</body-content>
    <description>exchange Stock Price Test</description>
    <attribute>
      <name>symbol</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- Loop tag -->
  <tag>
    <name>loop</name>
    <tag-class>com.web.tag.LoopTag</tag-class>
    <body-content>JSP</body-content>
    <description>loop xxx</description>
    <attribute>
      <name>count</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!--Loop Tag Test-->
  <tag>
    <name>looptagTest</name>
    <tag-class>com.web.tagTest.LoopTagTest</tag-class>
    <body-content>JSP</body-content>
    <description>Loop Tag Test</description>
    <attribute>
      <name>count</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- Lotto tag -->
  <tag>
    <name>lotto</name>
    <tag-class>com.web.tag.LottoTag</tag-class>
    <body-content>JSP</body-content>
    <description>loop xxx</description>
    <attribute>
      <name>count</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- Lotto Tag Test-->
  <tag>
    <name>lottoTagTest</name>
    <tag-class>com.web.tagTest.LottoTagTest</tag-class>
    <body-content>JSP</body-content>
    <description>lotto Tag Test</description>
    <attribute>
      <name>count</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- Search tag -->
  <tag>
    <name>search</name>
    <tag-class>com.web.tag.SearchTag</tag-class>
    <body-content>JSP</body-content>
    <description>search xxx</description>
    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- Search Tag Test -->
  <tag>0p.[
      <name>searchTagTest</name>
      <tag-class>com.web.tagTest.BodyTagTest</tag-class>
      <body-content>JSP</body-content>
      <description>Search Tag Test</description>
      <attribute>
          <name>key</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>                    
      </attribute>      
  </tag>        
  
  
  <!-- Circle Area  tag -->
  <tag>
    <name>circleArea</name>
    <tag-class>com.web.tag.CircleAreaTag</tag-class>
    <body-content>empty</body-content>
    <description>area xxx</description>
    <attribute>
      <name>r</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>mode</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  
  <!-- Circle Area Tag Test -->
  <tag>
      <name>circleAreaTagTest</name>
      <tag-class>com.web.tagTest.CircleAreaTagTest</tag-class>
      <body-content>empty</body-content>
      <description>circleAreaTagTest</description>
      <attribute>
          <name>mode</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>r</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  
  
  <!-- Add tag -->
  <tag>
    <name>add</name>
    <tag-class>com.web.tag.AddTag</tag-class>
    <body-content>empty</body-content>
    <description>add xxx</description>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <!-- Add Tag Test -->
<tag>
    <name>addTagTest</name>
    <tag-class>com.web.tagTest.AddTagTest</tag-class>
    <body-content>empty</body-content>
    <description>add tag test</description>
    <dynamic-attributes>true</dynamic-attributes>   
</tag>


</taglib>

    